<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/cigarListView"
    android:elevation="6dp"
    android:background="@color/icons">
    <ImageView
        android:elevation="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/holderImage"/>
    <TextView
        android:elevation="6dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/holderImage"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:elevation="6dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/holderImage"
        android:textColor="@color/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="@color/divider"
        android:elevation="6dp"
        android:layout_toRightOf="@id/holderImage"
        android:layout_below="@id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:id="@+id/size"/>
    <TextView
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/ratingtext"
        android:textColor="@color/divider"
        android:layout_alignTop="@+id/size"
        android:layout_toRightOf="@id/size"
        android:layout_marginLeft="28dp"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:elevation="6dp"
        android:layout_toRightOf="@id/holderImage"
        android:layout_below="@id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vitola"/>
    <TextView
        android:textColor="@color/divider"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/ageTexts"
        android:layout_alignTop="@+id/size"
        android:layout_toRightOf="@id/ratingtext"
        android:layout_marginLeft="24dp" />
    <TextView
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:id="@+id/quantitytext"
        android:textColor="@color/divider"
        android:layout_marginLeft="28dp"
        android:layout_alignTop="@+id/ageTexts"
        android:layout_toRightOf="@+id/ageTexts"/>


    <TextView
        android:elevation="6dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/ratingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ratingtext"
        android:layout_marginLeft="12dp"
        android:id="@+id/rating"/>
    <TextView
        android:elevation="6dp"
        android:layout_below="@id/ageTexts"
        android:layout_alignLeft="@id/ageTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-16dp"
        android:id="@+id/age"/>
    <TextView
        android:elevation="6dp"
        android:layout_below="@id/quantitytext"
        android:layout_alignLeft="@id/quantitytext"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"/>
    <Button
        android:elevation="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_action_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/add"/>
    <Button
        android:elevation="6dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_action_cancel"
        android:layout_below="@id/add"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/subtract"/>


 />


</RelativeLayout>